spring.application.name=DoctorCare

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doctorcare
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config JWT
###
tjd.jwt.base64-secret=tdSEPY9bRuPYEagdHzx0q/4H7dWykMQ+NAmX4enALJIyt+GqGjue3jrsE7QPnH+CWYtmrZudM+jVhPw/MbUQjA==
#expiration: 100 days
tjd.jwt.access-token-validity-in-seconds=8640000
tjd.jwt.refresh-token-validity-in-seconds=8640000
###

###
#config pagination 
#start page =1 
spring.data.web.pageable.one-indexed-parameters=true
#
###


###
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuhoangthanh0710@gmail.com
spring.mail.password=vfhpkitxnietyxod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
###
